buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
        classpath "org.hidetake:gradle-ssh-plugin:2.9.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
    }
}

plugins {
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

apply plugin: 'org.hidetake.ssh'
apply plugin: "org.sonarqube"

allprojects {
    group 'club.lazy'
    version '1.0'
    apply plugin: 'java'
    apply plugin: "com.arenagod.gradle.MybatisGenerator"
    ext {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        springBootVersion = '2.2.6.RELEASE'
        springBootTomcatVersion = '2.0.7.RELEASE'
        postgreVersion = '42.2.2'
        lombokVersion = '1.18.12'
        commonsLang3Version = '3.7'
        junitVersion = '4.12'
        guavaVersion = '26.0-jre'
        jacksonVersion = '2.9.6'
        encoding = 'UTF-8'
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
    }
    configurations {
        mybatisGenerator
    }
    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}"
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: "${springBootVersion}"
        compile group: 'org.postgresql', name: 'postgresql', version: "${postgreVersion}"
        compile group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3Version}"
        compile group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
        testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"

        //MyBatis
        compile "org.mybatis:mybatis:3.4.1"
        //mybatis spring 插件
        compile "org.mybatis:mybatis-spring:1.3.1"
        compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'

        //2、添加依赖
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.2'
        mybatisGenerator 'tk.mybatis:mapper:3.3.9'
        mybatisGenerator 'org.postgresql:postgresql:42.2.2'
    }

    compileJava {
        options.compilerArgs << '-parameters'
    }
}