dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${springBootVersion}"
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.45'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: "${springBootVersion}"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: "${springBootVersion}"

    implementation 'com.auth0:java-jwt:3.8.0'
}